Host pi
    HostName 192.168.178.30
    User pi

Host kerkloh
    HostName 192.168.0.161
    User root

Host strom
    HostName stromzaehler.kerk-loh.de
    User root


Host reditus
    HostName 78.46.162.204
    User root

Host mom.reditus
    HostName 65.108.241.82
    User root

Host test.reditus
    HostName test.reditus.de
    User root

Host dad.reditus
    HostName 88.198.147.0
    User root

Host reditus.storage-box
    User u511332
    Hostname u511332.your-storagebox.de
    Port 23

Host subuser.storage-box.reditus
    User u511332-sub1
    Hostname u511332-sub1.your-storagebox.de
    Port 23

