# Set true color
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",*-256color:Tc"

# Force zsh
set-option -g default-shell /bin/zsh

# Start windows and panes at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Set vi-mode
set-window-option -g mode-keys vi

# Enable mouse
set -g mouse on

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Ctrl Shift Alt vim keys to move windows
bind -n C-M-h swap-window -t -1 \; select-window -t -1
bind -n C-M-l swap-window -t +1 \; select-window -t +1

# Better key bindings for copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy" \; send-keys -X clear-selection
bind-key -T copy-mode-vi Y send-keys -X copy-pipe-and-cancel "tmux paste-buffer"

# Open panes in current directory
unbind c
bind c new-window -c "#{pane_current_path}"

# Window splits keybindings and open splits in current working directory
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# tmux-sessionizer
bind-key -r f run-shell "tmux new-window tmux-sessionizer"

# color scheme
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_window_current_text " #{b:pane_current_path}"
set -g @catppuccin_window_text " #{b:pane_current_path}"
set -g @catppuccin_status_background none
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"

# Load plugins
run '~/.config/tmux/plugins/catppuccin-tmux/catppuccin.tmux'
run '~/.config/tmux/plugins/tmux-sensible/sensible.tmux'
run '~/.config/tmux/plugins/vim-tmux-navigator/vim-tmux-navigator.tmux'
