# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
# sensible tmux defaults
set -g @plugin 'tmux-plugins/tmux-sensible'
# seamless tmux and vim navigation
set -g @plugin 'christoomey/vim-tmux-navigator'
# color theme
set -g @plugin 'catppuccin/tmux'
# yanking
set -g @plugin 'tmux-plugins/tmux-yank'

# Set true color
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Start windows and panes at 1 instead of ß
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Set vi-mode
set-window-option -g mode-keys vi

# Enable mouse
set -g mouse on

# Shift Alt vim keys to swwitch windows
bind -n M-H previous-window
bind -n M-L next-window

# Better key bindings for copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Open panes in current directory
unbind c
bind c new-window -c "#{pane_current_path}"

# Window splits keybindings and open splits in current working directory
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Key binding for reloading tmux config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# tmux-sessionizer
bind-key -r f run-shell "tmux new-window tmux-sessionizer"

# Initialize tmux plugin manager
run '~/.config/tmux/plugins/tpm/tpm'
