backend = "glx";

# Sets the radius of rounded window corners. When > 0, the compositor will
# round the corners of windows. Does not interact well with
# `transparent-clipping`.
corner-radius = 12

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'dnd'",
  "window_type = 'unknown'",
  "window_type = 'toolbar'",
  "window_type = 'menu'",
  "window_type = 'utility'",
  "window_type = 'splash'",
  "window_type = 'dialog'",
  "window_type = 'normal'",
  "window_type = 'notification'",
  # "window_type = 'combo'",
  # "window_type = 'dropdown_menu'",
  # "window_type = 'popup_menu'",
  "window_type = 'tooltip'"
];

# 'window_type' is one of the 15 window types defined in ewmh standard:
#     "unknown", "desktop", "dock", "toolbar", "menu", "utility",
#     "splash", "dialog", "normal", "dropdown_menu", "popup_menu",
#     "tooltip", "notification", "combo", and "dnd".
