{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "modules-left": [
        "hyprland/workspaces",
        "custom/monocle_windows"
    ],
    "modules-right": [
        "cpu",
        "temperature",
        "battery",
        "backlight",
        "pulseaudio",
        "clock",
        "bluetooth",
        "network",
        "tray"
    ],
    "hyprland/workspaces": {
        "sort-by-number": true,
        "format": "{name}"
    },
    "custom/monocle_windows": {
        "exec": "~/.config/waybar/monocle_windows.sh $WAYBAR_OUTPUT_NAME",
        "interval": 2,
        "return-type": "json",
        "markup": "pango",
        "format": "{}"
    },
    "cpu": {
        "interval": 1,
        "format": "ΎΜδ  {avg_frequency:1.1f}GHz"
    },
    "temperature": {
        "interval": 1,
        "hwmon-path": "/sys/devices/platform/nct6775.656/hwmon/hwmon3/temp13_input",
        "format": "ΎΜΚ {temperatureC}┬░C"
    },
    "battery": {
        "format": "{icon}  {capacity}%",
        "format-plugged": "ΎΘο",
        "format-icons": {
            "charging": [
                "≤░λε",
                "≤░ΓΗ",
                "≤░ΓΘ",
                "≤░ΓΙ",
                "≤░λζ",
                "≤░ΓΚ",
                "≤░λη",
                "≤░ΓΛ",
                "≤░ΓΜ",
                "≤░ΓΖ"
            ],
            "default": [
                "≤░Β║",
                "≤░Β╗",
                "≤░Β╝",
                "≤░Β╜",
                "≤░Β╛",
                "≤░Β┐",
                "≤░ΓΑ",
                "≤░ΓΒ",
                "≤░ΓΓ",
                "≤░Β╣"
            ]
        },
        "format-full": "≤░ΓΖ",
        "tooltip": false,
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        }
    },
    "backlight": {
        "on-scroll-up": "brightness brighter",
        "on-scroll-down": "brightness darker",
        "smooth-scrolling-threshold": 5,
        "format": "{icon}  {percent}%",
        "format-icons": [
            "ΌΟΞ",
            "ΌΠΥ",
            "ΌΠΣ",
            "ΌΠΠ",
            "ΌΠΟ",
            "ΌΠΞ",
            "ΌΠΛ",
            "ΌΠΙ",
            "ΌΟδ"
        ],
        "tooltip": false
    },
    "pulseaudio": {
        "scroll-step": 5,
        "smooth-scrolling-threshold": 5,
        "format": "{icon}  {volume}%",
        "format-muted": "ΎΣο",
        "format-icons": {
            "default": [
                "ΎΑο",
                "ΎΑπ",
                "ΎΑρ "
            ]
        },
        "tooltip": false,
        "on-click": "pavucontrol"
    },
    "clock": {
        "timezone": "Europe/Berlin",
        "format": "{:%d.%m.%Y %H:%M:%S}",
        "tooltip": false,
        "interval": 1,
    },
    "bluetooth": {
        "on-click": "blueman-manager",
        "on-click-right": "bluetoothctl power $(bluetoothctl show | grep \"Powered\" | awk '{print $2}' | sed 's/yes/off/;s/no/on/')",
        "format-connected": "ΎΛΦ {device_alias}",
        "format-connected-battery": "ΎΛΦ {device_alias} {device_battery_percentage}%",
        "tooltip": false
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": "ΎΘτ  {essid} ({signalStrength}%)",
        "format-ethernet": "≤░ΛΩ  {ipaddr}/{cidr}",
        "format-disconnected": "",
        "interval": 30,
        "on-click": "alacritty -e impala"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 16
    }
}
