[org/blueman/general]
plugin-list=['!ShowConnected', '!StatusIcon']
window-properties=[944, 503, 0, 0]

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
cursor-size=24
cursor-theme='Bibata-Modern-Ice'
font-antialiasing='rgba'
font-hinting='slight'
font-name='Noto Sans 11'
font-rgba-order='rgb'
gtk-theme='Adwaita-dark'
icon-theme='Yaru-purple-dark'
text-scaling-factor=1.0
toolbar-icons-size='large'
toolbar-style='both-horiz'

[org/gnome/desktop/sound]
event-sounds=true
input-feedback-sounds=false

[org/gnome/nautilus/icon-view]
default-zoom-level='medium'

[org/gnome/nautilus/list-view]
default-zoom-level='small'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
maximized=true

[org/gtk/gtk4/settings/file-chooser]
show-hidden=true
sort-directories-first=true

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=167
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(0, 0)
window-size=(1274, 1346)

[org/blueman/plugins/recentconns]
recent-connections=[{'adapter': 'B4:0E:DE:F7:BB:55', 'address': '80:95:3A:C3:60:2E', 'alias': 'JOLEPODS - Find My', 'icon': 'audio-headphones', 'name': 'Audio and input profiles', 'uuid': '00000000-0000-0000-0000-000000000000', 'time': '1774950681.5895522', 'device': '/org/bluez/hci0/dev_80_95_3A_C3_60_2E'}, {'adapter': 'B4:0E:DE:F7:BB:55', 'address': '2C:76:00:BE:BE:CE', 'alias': "Laurin's AirPods Pro", 'icon': 'audio-headphones', 'name': 'Audio and input profiles', 'uuid': '00000000-0000-0000-0000-000000000000', 'time': '1774956566.1358957', 'device': '/org/bluez/hci0/dev_2C_76_00_BE_BE_CE'}]

[org/blueman/plugins/autoconnect]
services=[('80:95:3A:C3:60:2E', '00000000-0000-0000-0000-000000000000')]

[org/gtk/settings/color-chooser]
selected-color=(true, 1.0, 1.0, 1.0, 1.0)
